WinMetadata\Windows.winmd
Assets\1.png
Assets\Autobus.png
Assets\FIN REMAKE.png
Assets\karta.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tramvaj.png
Assets\Trolejbus.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Cijene.xbf
Lokacije.xbf
MeniGost.xbf
MeniRegistrovani.xbf
ONama.xbf
PotvrdaVoznje.xbf
Prijava.xbf
Projekat.xr.xml
RegistracijaKorisnika.xbf
Vozila.xbf
Properties\Default.rd.xml
